.modal-wrapper {
  color: $main;
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 1.5%;
  background-color: #303136;
  z-index: -2000;
  opacity: 0;
  transition: 0.3s;
}
.show-modal {
  z-index: 2000;
  opacity: 1;
}
.modal-container {
  width: 100%;
  height: 100%;
  padding: 3% 6% 0;
  border-radius: 20px;
  background: url(../img/popup-bcgr.jpg) center no-repeat;
  background-size: cover;
  position: relative;
}
.modal-closer {
  position: absolute;
  cursor: pointer;
  left: 97%;
  top: 3%;
}
.modal-title {
  font-weight: 900;
  font-size: 43px;
  line-height: 140%;
  color: $accent;
  margin-bottom: 60px;
}
.content-wrapper {
  display: flex;
  // height: 100%;
  align-items: center;
}
.modal-text {
  width: 57%;
}
.modal-description {
  font-weight: 300;
  font-size: 22px;
  margin-bottom: 50px;
  width: 100%;
}
.service-list {
  display: flex;
  justify-content: space-between;
}
.service-col {
  width: 48%;
}
.service-title {
	display: flex;
	justify-content: space-between;
  h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 180%;
		margin-bottom: 20px;
		width: 48%;
  }
}
.service-item {
  font-size: 18px;
  line-height: 180%;
  position: relative;
	padding-left: 25px;
  &::before {
    content: url("../img/check.svg");
    margin-right: 10px;
    height: 100%;
    position: absolute;
    left: 0;
  }
}
.learn .service-col:nth-child(2) {
	margin-top: -40px;
	h3 {
		margin: 20px 0;
	}
}
.modal-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 43%;
  height: 100%;
  img {
    margin-bottom: 40px;
  }
  .member-name {
    font-weight: 900;
    font-size: 22px;
    line-height: 140%;
  }
  .member-position {
    font-style: italic;
    font-weight: normal;
    font-size: 18px;
    line-height: 180%;
  }
  .member-email {
    font-weight: 300;
    font-size: 22px;
    line-height: 140%;
    a {
      font-weight: 900;
    }
  }
}
